<!DOCTYPE html>
<html lang="en">
  <head id="top">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Hydro Headlines is a Newspaper service that collects data around the war seas for everyone to read!"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://hydro-headlines.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hydro Headlines" />
    <meta
      property="og:description"
      content="The Hydro Headlines is a Newspaper service that collects data around the war seas for everyone to read!"
    />
    <meta property="og:image" content="https://i.imgur.com/QyjkN1R.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:domain"
      content="4e38-116-73-243-165.ngrok-free.app"
    />
    <meta property="twitter:url" content="htts://hydro-headlines.github.io/" />
    <meta name="twitter:title" content="Hydro Headlines" />
    <meta
      name="twitter:description"
      content="The Hydro Headlines is a Newspaper service that collects data around the war seas for everyone to read!"
    />
    <meta name="twitter:image" content="https://i.imgur.com/QyjkN1R.png" />
    <title>Hydro Headlines - News</title>
    <link rel="shortcut icon" href="./static/favicon.png" type="image/x-icon" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./js/nav.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.7.107/build/pdf.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.7.107/web/pdf_viewer.min.css"
      rel="stylesheet"
    />
    <script src="./js/news.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles/load.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <style type="text/css">
      .bookshelf .thumb{
          display: inline-block;
          cursor: pointer;
          margin: 0px 0.5%;
          width: 15% !important;
          box-shadow:0px 1px 3px rgba(0,0,0,.3);
          max-width:120px;
      }
      .bookshelf .thumb img{
          width:100%;
          display:block;
          vertical-align:top;
      }
      .bookshelf .shelf-img{
          z-index:0;
          height: auto;
          max-width: 100%;
          vertical-align: top;
          margin-top:-12px;
      }
      .bookshelf .covers{
          width:100%;
          height:auto;
          z-index: 99;
          position: relative;
          text-align:center;
      }
      .bookshelf{
          text-align: center;
          padding:0px;
      }
      /* Pagination */
      .pagination>li>a,
      .pagination>li>span {
        color: #c0392b;
      }
      .pagination>li>a:hover,
      .pagination>li>span:hover {
        color: #c0392b !important;
      }
      .pagination>li.active>a {
        background-color: #c0392b !important;
        border: 0;
        color: #fff;
      }
  </style>
  </head>
  <body class="hero-anime">
    <div class="navigation-wrap start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a
                class="navbar-brand"
                href="https://front.codes/"
                target="_blank"
                ><img src="./static/logo.gif" alt="hydro-logo"
              /></a>
              <h1 class="brand-name">Hydro Headlines</h1>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                  <!--<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                      <a
                        class="nav-link dropdown-toggle"
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Home</a
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Another action</a>
                      </div>
                    </li>-->
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <!--
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a
                        class="nav-link dropdown-toggle"
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >News</a
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="" class="hydro-disabled">Clan News</a>
                        <a class="dropdown-item" href="" class="hydro-disabled">General News</a>
                        <a class="dropdown-item" href="" class="hydro-disabled">Miscellaneous</a>
                      </div>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="" class="hydro-disabled">Socials</a>
                    </li>-->
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a
                      class="nav-link"
                      href="https://discord.gg/XDrfcjQJqZ "
                      target="_blank"
                      >Discord</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
